{
  "name": "@lanbaolu/dsh-fail-soft",
  "version": "0.1.10",
  "description": "插件错误自动隔离：坏插件被禁用、其余插件照常启动，提供隔离管理与恢复 UI（核心稳定候选）",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "backup",
    "backup/dsh-app-boot.index.js.orig",
    "backup/dsh-profile-boot.js.orig",
    "cordis.patch.yml"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/lanbaolu/dsh-fail-soft#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanbaolu/dsh-fail-soft.git"
  },
  "bugs": {
    "url": "https://github.com/lanbaolu/dsh-fail-soft/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "fail-soft",
    "isolation",
    "resilience",
    "quarantine"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-app-boot": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.0",
    "tsdown": "^0.22.14"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:client": "tsdown",
    "test": "node --test",
    "preflight": "node scripts/preflight.mjs"
  },
  "exports": {
    ".": "./lib/index.js",
    "./mount.js": "./lib/mount.js",
    "./lib/heal.js": "./lib/heal.js",
    "./lib/mount-core.js": "./lib/mount-core.js",
    "./lib/patch-ops.js": "./lib/patch-ops.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
